<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Medellin</title>
		<meta charset="utf-8">

		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Mate_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/tms-0.3.js" type="text/javascript"></script>
		<script src="js/tms_presets.js" type="text/javascript"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>	
	</head>
	<body id="page1">

		<div class="extra">
			<div class="main">
				<header>
					<div class="wrapper p4" >
						
						<div class="wrapper p4">
							
						</div>
						<nav >
							<ul class="menu" >
								<li class="active"><a href="index.html">Inicio</a></li>								
								<li class="last"><a href="medellin.html">Poblacion</a></li>
							</ul>
						</nav>

					</div>	
					<br>
					<br>				
					
					<div class="wrapper">
						<div class="slider-wrapper">
							<div class="slider">
								<ul class="items">
									<li><img src="images/p1.jpg" alt=""/></li>
									<li><img src="images/b1.jpg" alt="" /></li>
									<li><img src="images/a1.jpg" alt="" /></li>
									<li><img src="images/dw.jpg" alt="" /></li>								
								</ul>
							</div>
							<a class="prev" href="#"></a>
							<a class="next" href="#"></a>
						</div>
						<div class="extra-wrap">


								<div class="indent">
								<strong class="title-2">Bienvenido</strong>

								<br>	

								Medellín es un municipio colombiano, capital del departamento de Antioquia. Es la ciudad más poblada del departamento y la segunda del país.
								
								<br>
								<br>

								Habitado por indígenas de distinto carácter (Yamesíes, Niquías, Nutabes y Aburraes, según las crónicas), el valle les es propicio a los colonos ibéricos, en cabeza de Francisco Herrera y Campuzano, para fundar el 2 de marzo de 1616, la población de San Lorenzo de Aburrá en el sitio que hoy ocupa el Parque del Poblado. Una Cédula Real de la Reina Mariana de Austria, en 1674, le otorga el título de Villa y el 2 de noviembre de 1675 se establece la Villa de Nuestra Señora de la Candelaria de Medellín.
								
							</div>
							
							  					
							</div>
						</div>
					</div>
				</header>				
			</div>
		</div>
		
	
		<script type="text/javascript"> Cufon.now(); </script>
		<script type="text/javascript">
			$(window).load(function() {
				$('.slider')._TMS({
					duration:800,
					easing:'easeOutQuad',
					preset:'simpleFade',
					slideshow:7000,
					banners:false,
					pauseOnHover:true,
					pagination:false,
					nextBu:'.next',
					prevBu:'.prev'
				});
			});
		</script>
	</body>
</html>