﻿
<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/Mate_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>	


		<link rel="stylesheet" href="themes/style.css" type="text/css" media="print, projection, screen" />
		<script type="text/javascript" src="js/jquery-latest.js"></script>
		<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
		<script type="text/javascript">
		$(function() {		
			$("#demografia-medellin").tablesorter({sortList:[[0,0],[2,1]], widgets: ['zebra']});
			$("#options").tablesorter({sortList: [[0,0]], headers: { 3:{sorter: false}, 4:{sorter: false}}});
		});	
	</script>	
	</head>

	<body id="page2">
		<div class="extra">
			<div class="main">
<!--==============================header=================================-->
				<header>
						<div class="wrapper p4">
							
						</div>
						
					<nav >
							<ul class="menu" >
								<li class="active"><a href="index.html">Inicio</a></li>								
								<li class="last"><a href="medellin.html">Poblacion</a></li>
							</ul>
						</nav>


				</header>
<!--==============================content================================-->
<div id="main">	
	<table id="demografia-medellin" class="tablesorter" border="0" cellpadding="0" cellspacing="1">
</div>
		<thead>
			<tr>
				<th>Comuna </th>
				<th>Sector </th>
				<th>N° de Habitantes .  </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td> 1 </td>
				<td> Popular </td>
				<td> 130.369 </td>
			</tr>
			<tr>
				<td> 2 </td>
				<td> Santa Cruz </td>
				<td> 111.452 </td>
			</tr>
			<tr>
				<td> 3 </td>
				<td> Manrique </td>
				<td> 159.658 </td>
			</tr>
			<tr>
				<td> 4 </td>
				<td> Aranjuez </td>
				<td> 162.252 </td>
			</tr>
			<tr>
				<td> 5 </td>
				<td> Castilla </td>
				<td> 149.751 </td>
			</tr>
			<tr>
				<td> 6 </td>
				<td> Doce de Octubre </td>
				<td> 193.657 </td>
			</tr>
			<tr>
				<td> 7 </td>
				<td> Robledo </td>
				<td> 171.660 </td>
			</tr>
			<tr>
				<td> 8 </td>
				<td> Villa Hermosa </td>
				<td> 137.531 </td>
			</tr>
			<tr>
				<td> 9 </td>
				<td> Buenos Aires </td>
				<td> 136.774 </td>
			</tr>
			<tr>
				<td> 10 </td>
				<td> La Candelaria </td>
				<td> 85.505 </td>
			</tr>
			<tr>
			</tr>			
			<tr>
				<td> 11 </td>
				<td> Laureles-Estadio </td>
				<td> 122.243 </td>
			</tr>
			<tr>
				<td> 12 </td>
				<td> La América </td>
				<td> 91.345 </td>
			</tr>
			<tr>
				<td> 13 </td>
				<td> San Javier </td>
				<td> 138.063 </td>
			</tr>
			<tr>
				<td> 14 </td>
				<td> El Poblado </td>
				<td> 128.839 </td>
			</tr>
			<tr>
				<td> 15 </td>
				<td> Guayabal </td>
				<td> 94.470 </td>
			</tr>	
			<tr>
				<td> 16 </td>
				<td> Belen </td>
				<td> 196.694 </td>
			</tr>
		</tbody>
	</table>
	   <td></td>
      </tr>
	  <tr>
       
    </tbody>
  </table>
		
		
	</body>
</html>